# Example

./: .gitignore  README.md  package-lock.json
Example-project/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Example-project/Example.Api/: CommonErrors.cs  Constants.cs  DependencyInjection.cs  Example.Api.csproj  Example.Api.sln  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Example-project/Example.Api/Contexts/: OrganizationContext.cs
Example-project/Example.Api/Example.Api/: Example.Api.http
Example-project/Example.Api/Example.Api/Properties/: launchSettings.json
Example-project/Example.Api/Features/Organizations/Registration/: RegisterOrganizationEndpoint.cs  RegisterOrganizationErrors.cs  RegisterOrganizationHandler.cs  RegisterOrganizationRequest.cs  RegisterOrganizationResponse.cs
Example-project/Example.Api/Features/Projects/CreateProject/: CreateProjectErrors.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
Example-project/Example.Api/Features/Projects/GetProject/: GetProjectErrors.cs  GetProjectHandler.cs
Example-project/Example.Api/Features/Users/Info/: UserInfoEndpoint.cs  UserInfoErrors.cs  UserInfoHandler.cs  UserInfoResponse.cs
Example-project/Example.Api/Features/Users/Login/: LoginUserEndpoint.cs  LoginUserErrors.cs  LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
Example-project/Example.Api/Features/Users/RefreshTokenLogin/: RefreshTokenEndpoint.cs  RefreshTokenErrors.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs
Example-project/Example.Api/Features/Users/Registration/: RegisterUserEndpoint.cs  RegisterUserErrors.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegistrationErrors.cs
Example-project/Example.Api/Middleware/: TenantResolver.cs
Example-project/Example.Api/Options/: JwtOptions.cs
Example-project/Example.Api/Properties/: launchSettings.json
Example-project/Example.Domain/Entities/: Organization.cs  Project.cs  RefreshToken.cs  User.cs  UserOrganization.cs
Example-project/Example.Domain/Interfaces/: IClientInfoProvider.cs
Example-project/Example.Domain/Options/: JwtOptions.cs
Example-project/Example.Domain/Primitives/: IMustHaveTenant.cs  Result.cs
Example-project/Example.Infrastructure/: AppDbContext.cs  Constants.cs  DependencyInjection.cs  Example.Infrastructure.csproj  TokenProvider.cs
Example-project/Example.Infrastructure/Configurations/: OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Example-project/Example.Infrastructure/Seeders/: DatabaseSeeder.cs  RoleSeeder.cs
Example-project/Example.Infrastructure/Services/: ClientInfoProvider.cs
Example-project/Example.Migrations/: Directory.Build.props  Example.Migrations.csproj
Example-project/Example.Migrations/Migrations/: 20250910112221_Initial.Designer.cs  20250910112221_Initial.cs  AppDbContextModelSnapshot.cs
Example-project/Example.Tests/Example.IntegrationTests/: BaseIntegrationTest.cs  Example.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  RegisterTests.cs  Routes.cs
backend/: .editorconfig  .env  Directory.Build.props
backend/Example.Api/: CommonErrors.cs  Constants.cs  DependencyInjection.cs  Dockerfile  MigrationExtensions.cs
backend/Example.Api/Features/Projects/CreateProject/: CreateProjectEndpoint.cs  CreateProjectErrors.cs  CreateProjectHandler.cs
backend/Example.Api/Features/Projects/GetProject/: GetProjectEndpoint.cs  GetProjectResponse.cs
backend/Example.Api/Features/Users/Info/: UserInfoEndpoint.cs  UserInfoResponse.cs
backend/Example.Api/Features/Users/Login/: LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
backend/Example.Api/Features/Users/RefreshTokenLogin/: RefreshTokenHandler.cs  RefreshTokenResponse.cs
backend/Example.Api/Features/Users/Registration/: RegisterUserEndpoint.cs  RegisterUserErrors.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
backend/Example.Api/Options/: RateLimitingOptions.cs
backend/Example.Domain/: Example.Domain.csproj
backend/Example.Domain/Contexts/: IOrganizationContext.cs
backend/Example.Domain/Entities/: Project.cs  User.cs
backend/Example.Domain/Primitives/: Error.cs  IMustHaveTenant.cs
backend/Example.Infrastructure/: Example.Infrastructure.csproj
backend/Example.Infrastructure/Configurations/: ProjectConfiguration.cs  UserOrganizationConfiguration.cs
backend/Example.Infrastructure/Seeders/: DatabaseSeeder.cs  RoleSeeder.cs
backend/Example.Migrations/: Example.Migrations.csproj
backend/Example.Migrations/Migrations/: 20251014173042_Initial.Designer.cs  20251014173042_Initial.cs  20251022123438_User-organization relationship.Designer.cs  20251022123438_User-organization relationship.cs  20251103210307_Projects.Designer.cs  20251103210307_Projects.cs  AppDbContextModelSnapshot.cs
backend/Example.Tests/Example.IntegrationTests/: BaseIntegrationTest.cs  Constants.cs  ProjectsTenantIsolationTests.cs
backend/Example.Tests/Example.UnitTests/Example.UnitTests/: Example.UnitTests.csproj  RefreshTokenTests.cs
frontend/: .dockerignore  Dockerfile  angular.json  docker-compose.yml  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/models/: error.model.ts  register-user.model.ts  register-user.ts  result.model.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
