<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>
	
  <ItemGroup>
  	<Folder Include="Migrations\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Example.Infrastructure\Example.Infrastructure.csproj" />
  </ItemGroup>
</Project>
